* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* primary cylan color */
  --clr--primary-50: #59ffff;
  --clr--primary-100: #0dffff;
  --clr--primary-200: #00f2f2;
  --clr--primary-400: #00d9d9;
  --clr--primary-500: #008c8c;
  --clr--primary-600: #007373;
  --clr--primary-700: #005959;
  --clr--primary-800: #004040;
  --clr--primary-900: #002626;
  --clr--primary-1000: #000d0d;

  /* primary gray color mdigi */
  --clr--grey-50: #fafafa;
  --clr--grey-100: #f4f4f5;
  --clr--grey-200: #e4e4e7;
  --clr--grey-300: #d4d4d8;
  --clr--grey-400: #a1a1aa;
  --clr--grey-500: #71717a;
  --clr--grey-600: #52525b;
  --clr--grey-700: #3f3f46;
  --clr--grey-800: #27272a;
  --clr--grey-900: #18181b;
  --clr--grey-1000: #09090b;

  /* important colors */
  --clr-white: #f6f6f6;
  --clr-black: #080808;
  --clr--blue-dark: #1e40af;
  --clr--blue-light: #3b82f6;
  --clr--red-dark: #730000;
  --clr--red-light: #ff0d0d;
  --clr--green-dark: #008c00;
  --clr--green-light: #008c00;
  --clr--purble-dark: #590059;
  --clr--purple-light: #590059;

  /* some other variables */
  --headingFont: "Scada", sans-serif;
  --bodyFont: "Cherry Swash", sans-serif;
  --borderRadius: 0.25rem;
  --letterSpacing: 1.1px;
  --transition: 0.3s all linear;
  --smallText: 0.8em;
  --max-width: 1202px;
  --fixed-width: 600px;

  /* important variables */
  --backgroundColor: var(--clr--grey-50);
  --textColor: var(--clr--grey-950);

  /* box-shadoo tailwand */
  --shadow-sm: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1),
    0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
  --shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  --shadow-inner: inset 0 2px 4px 0 rgb(0 0 0 / 0.05);
}

body {
  /* background: var(--clr--grey-800); */
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  color: var(--textColor);
}

p {
  margin-bottom: 1.5rem;
  max-width: 40em;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;

  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text_small {
  font-size: 0.8rem;
}

/* to remove under scores */
a {
  text-decoration: none;
}

/* to remove the bullet points */
ul {
  list-style-type: none;
  padding: 0;
}

/* images by default are going to use their own width and height */
/* control by their parent container,which means take only as much is your parent can take. */

img:not(.nav-photo) {
  width: 100%;
  height: 400px;
  display: block;
  object-fit: cover;
}

/* if we do not add display block, there will be some empty space in bottom of the image around borders. */

/* buttons */
.btn {
  cursor: pointer;
  color: var(--white);
  background: var(--clr--primary-500);
  border: transparent;
  border-radius: var(--borderRadius);
  padding: 0.475rem 0.7rem;
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
  /* add this so that the margin can be respected and based on browser, it can be positioned. */

  display: inline-block;
  /* or */
  /* display: block;
  width: 200px;
  margin: 0 auto; */
}

.title {
  text-align: center;
  margin-bottom: 0rem;
}
.title h2 {
  margin-bottom: 0;
}
.title-underline {
  height: 2px;
  width: 10rem;
  background: var(--clr--primary-600);
  margin: 0 auto;
  margin-top: 0.4rem;
}

/* we can center the elements using a container element, or {margin:0 auto} or if grid justify-content:center*/

/* 
================
Courses filters
================
*/

.courses {
  padding-top: 2rem;
  padding-bottom: 6rem;
}

.btn-container {
  margin-top: 2rem;
  margin-bottom: 2.6rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.filter-btn {
  background: transparent;
  color: var(--clr--primary-950);
  color: var(--clr--primary-500);
  border: 0.1px solid var(--clr--primary-500);
  transition: var(--transition);
}

.filter-btn:hover {
  background: var(--clr--primary-600);
  border: 0.1px solid var(--clr--primary-600);
  color: white;
}

.section-center {
  width: 90vw;
  max-width: var(--max-width);
  margin: 0 auto;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}

.course {
  display: grid;
  gap: 1.275rem 2rem;
  /* control each item as SC size gets bigger,we don't want to cover the whole screen */
  max-width: 25rem;
}
/* control the max height of the image */
.course-img {
  max-height: 200px;
  border-radius: var(--borderRadius);
  border: 0.15rem solid var(--clr--primary-500);
  display: block;
}

.course-info header {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  padding: 0.2rem 0.2rem;
  border-bottom: 3px dotted var(--clr--primary-700);
}
.course-info h5 {
  margin-bottom: 0.4rem;
}

.price {
  color: var(--clr--primary-500);
}

.course-text {
  color: var(--clr--grey-800);
  padding-top: 0.4rem;
}

@media screen and (min-width: 768px) {
  .course {
    grid-template-columns: 260px 1fr;
    max-width: 40rem;
    gap: 0 1.2rem;
    /* align-items: start; */
  }
  .course-img {
    max-height: 180px;
  }
}

@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1160px;
  }
  .course-img {
    max-height: 150px;
  }
}
