* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* primary cylan color */
  --clr--primary-50: #59ffff;
  --clr--primary-100: #0dffff;
  --clr--primary-200: #1adbbe;
  --clr--primary-300: #29d1b8;
  --clr--primary-400: #29a794;
  --clr--primary-500: #008c8c;
  --clr--primary-600: #007373;
  --clr--primary-700: #005959;
  --clr--primary-800: #004040;
  --clr--primary-900: #002626;
  --clr--primary-1000: #000d0d;

  /* primary gray color mdigi */
  --clr--grey-50: #fafafa;
  --clr--grey-100: #f4f4f5;
  --clr--grey-200: #e4e4e7;
  --clr--grey-300: #d4d4d8;
  --clr--grey-400: #a1a1aa;
  --clr--grey-500: #71717a;
  --clr--grey-600: #52525b;
  --clr--grey-700: #3f3f46;
  --clr--grey-800: #27272a;
  --clr--grey-900: #18181b;
  --clr--grey-1000: #09090b;

  /* important colors */
  --clr-white: rgb(255, 255, 255);
  --clr-black: #080808;
  --clr--blue-dark: #1e40af;
  --clr--blue-light: #3b82f6;
  --clr--red-dark: #730000;
  --clr--red-light: #ff0d0d;
  --clr--green-dark: #008c00;
  --clr--green-light: #008c00;
  --clr--purble-dark: #590059;
  --clr--purple-light: #590059;

  /* some other variables */
  --headingFont: "Scada", sans-serif;
  --bodyFont: "Cherry Swash", sans-serif;
  --borderRadius: 0.25rem;
  --letterSpacing: 1.1px;
  --transition: 0.3s all linear;
  --smallText: 0.8em;
  --max-width: 1172px;
  --fixed-width: 600px;

  /* important variables */
  --backgroundColor: var(--clr--grey-50);
  --textColor: var(--clr--grey-950);

  /* box-shadoo tailwand */
  --shadow-sm: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1),
    0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
  --shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  --shadow-inner: inset 0 2px 4px 0 rgb(0 0 0 / 0.05);
}

body {
  background: var(--clr--grey-100);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.65;
  color: var(--textColor);
}

p {
  margin-bottom: 1.5rem;
  max-width: 40em;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  /* margin-bottom: 1.4rem; */
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text_small {
  font-size: 0.8rem;
}

/* to remove under scores */
a {
  text-decoration: none;
}

/* to remove the bullet points */
ul {
  list-style-type: none;
  padding: 0;
}

/* images by default are going to use their own width and height */
/* control by their parent container,which means take only as much is your parent can take. */

img:not(.nav-photo) {
  width: 100%;
  height: 400px;
  display: block;
  object-fit: cover;
}

/* if we do not add display block, there will be some empty space in bottom of the image around borders. */

/* buttons */
.btn {
  cursor: pointer;
  color: var(--white);
  background: var(--clr--primary-500);
  border: transparent;
  border-radius: var(--borderRadius);
  padding: 0.475rem 0.7rem;
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
  /* add this so that the margin can be respected and based on browser, it can be positioned. */

  display: inline-block;
  /* or */
  /* display: block;
  width: 200px;
  margin: 0 auto; */
}

/* we can center the elements using a container element, or {margin:0 auto but the max-width had to be defined} or if grid justify-content:center*/

/* 
================
Navbar
================
*/

header {
  height: 100vh;
  border: 3px red solid;
}

/* use nav to add some background and box shadow, not more than this */

nav {
  box-shadow: var(--shadow-2xl);
  background: var(--clr-white);
  line-height: 1;
}

.nav-header {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  padding: 1rem 0.9rem;
}

.nav-logo span {
  color: red;
}

.nav-toggle {
  font-size: 2rem;
  background: transparent;
  border: transparent;
  color: var(--clr--primary-600);
  transition: var(--transition);
  animation: bouncer 0.1s infinite;
  cursor: pointer;
}

.nav-toggle:hover {
  transform: rotate(93deg);
  color: var(--clr--primary-500);
}

@keyframes boncer {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.nav-links a {
  color: var(--clr--grey-700);
  display: block;
  padding: 0.6rem 0.5rem;
  font-size: 1.2rem;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
  transition: var(--transition);
}
.nav-links a:hover {
  background: var(--clr--grey-400);
  color: var(--clr--primary-200);
  /* padding-left: 0.9rem; */
}

.social-icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 1rem 0;
  justify-items: center;
  font-size: 1.3rem;
}
.social-icons a {
  color: var(--clr--primary-500);
  transition: var(--transition);
  color: var(--clr--primary-700);
}
.social-icons a:hover {
  color: var(--clr--primary-200);
  transition: var(--transition);
}

.nav-links {
  margin: 0;
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}

.social-icons {
  padding: 0;
  margin: 0;
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}

.show-links-nav {
  height: 179px;
}
.show-links-icons {
  height: 52px;
}

@media screen and (min-width: 760px) {
  .nav-toggle {
    display: none;
  }
  .nav-center {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    margin: 0 auto;
    max-width: var(--max-width);
    /* background: var(--clr--blue-dark); */
    padding: 0.3rem;
  }
  .navlinks-container {
    display: grid;
    grid-template-columns: 1fr auto;
    justify-content: center;
    align-items: center;
  }
  .nav-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    column-gap: 0.1rem;
    padding: 0;
    height: auto;
  }
  /* remove the padding in order to don't have that enlarging a while hovering */
  .nav-links a {
    padding: 0;
    margin: 0 0.3rem;
  }
  .nav-links a:hover {
    padding: 0;
    background: transparent;
  }

  .social-icons {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    padding-right: 1rem;
    height: auto;
  }
}
